<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>410</x>
      <y>10</y>
      <w>210</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>User
--
user_id: Integer &lt;&lt;PK&gt;&gt;
password: varchar(128)
last_login: datetime
is_superuser: bool
username: varchar(150)
first_name: varchar(30)
email: varchar (254)
is_staff: bool
is_active: bool
date_joined: datetime
last_name: varchar(150)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>410</x>
      <y>420</y>
      <w>210</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>Product
--
product_id: Integer &lt;&lt;PK&gt;&gt;
category_id: Integer &lt;&lt;FK&gt;&gt;
type_id: Integer &lt;&lt;FK&gt;&gt;
name: varchar(254)
publisher: varchar(254)
author: varchar(150)
notes: varchar(500)
date_added: datetime
rating: Integer
language: varchar(30)
source: varchar(100)
used: Integer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>760</x>
      <y>50</y>
      <w>210</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Borrow
--
borrow_id: Integer &lt;&lt;PK&gt;&gt;
user_id: Integer &lt;&lt;FK&gt;&gt;
copy_book_id: Integer &lt;&lt;FK&gt;&gt;
date_reservation: datetime
date_borrowed: datetime
date_expiration: datetime
status: bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>40</x>
      <y>490</y>
      <w>210</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Category
--
category_id: Integer &lt;&lt;PK&gt;&gt;
name: varchar(150)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>760</x>
      <y>460</y>
      <w>210</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Book
--
book_id: Integer &lt;&lt;PK&gt;&gt;
product_id: Integer &lt;&lt;FK&gt;&gt;
ISBN: varchar(30)
edition: varchar(50)
borrowed: boolean
published_year: Integer
range: varchar(100)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>40</x>
      <y>590</y>
      <w>210</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Type
--
type_id: Integer &lt;&lt;PK&gt;&gt;
name: varchar(150)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>40</x>
      <y>360</y>
      <w>210</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>StatisticsProductUse
--
statistic_id: Integer &lt;&lt;PK&gt;&gt;
user_id: Integer &lt;&lt;FK&gt;&gt;
product_id: Integer &lt;&lt;FK&gt;&gt;
counter: Integer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>410</x>
      <y>300</y>
      <w>210</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Condition
--
condition_id: Integer &lt;&lt;PK&gt;&gt;
name: varchar(150)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>760</x>
      <y>270</y>
      <w>210</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>CopyBook
--
copy_book_id: Integer &lt;&lt;PK&gt;&gt;
book_id: Integer &lt;&lt;FK&gt;&gt;
condition_id: Integer &lt;&lt;FK&gt;&gt;
borrowed: boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>610</x>
      <y>100</y>
      <w>170</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1
Borrowed by</panel_attributes>
    <additional_attributes>150.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>850</x>
      <y>180</y>
      <w>120</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1
Borrowed copy</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>850</x>
      <y>370</y>
      <w>130</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1
Book has copies</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>610</x>
      <y>530</y>
      <w>170</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..1
Book is product</panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>510</y>
      <w>190</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
Product has a Category</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>600</y>
      <w>190</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
Product has a type</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>610</x>
      <y>310</y>
      <w>170</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
Copy has a condition</panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>140</x>
      <y>110</y>
      <w>290</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1
User has statistics 
of product use</panel_attributes>
    <additional_attributes>10.0;250.0;10.0;10.0;270.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>410</y>
      <w>190</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
Product has 
statistics of use</panel_attributes>
    <additional_attributes>170.0;50.0;60.0;50.0;60.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
